{
  "manifest_version": 3,
  "name": "What's That!?",
  "version": "2.6",
  "description": "Analyzes WhatsApp Web reactions to reveal who reacts to whose messages the most",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "What's That!?"
  }
}
